[credentials]
url = http://localhost:8080
apikey = Weye9FTAsA4u

[selenium]
# Browser to use:
#   * firefox
#   * chrome
#   * ie
#   * opera
#   * phantomjs
driver = chrome
#driver = firefox
#browser = phantomjs

[selenium/chrome]
executable_path = /home/stefan/Repos/SeleniumTester/chromedriver
#executable_path = /usr/bin/google-chrome

[selenium/phantomjs]
executable_path = ./drivers/phantomjs-2.0.0-linux/phantomjs
