[selenium]
# Browser to use:
#   * firefox
#   * chrome
#   * ie
#   * opera
#   * phantomjs
browser = firefox
#browser = phantomjs
#browser = chrome

[selenium/chrome]
executable_path = ./drivers/chromedriver_linux64
#executable_path = ./drivers/chromedriver_max32

[selenium/phantomjs]
executable_path = ./drivers/phantomjs-2.0.0-linux/phantomjs
#executable_path = ./drivers/phantomjs-2.0.0-macosx/bin/phantomjs

[db4iot_viewer]
url = http://localhost:5555
customer = moonshadow
username = eimar.boesjes
password = gandalf!

